# ---------------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: 04-allowBind.ldif
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Date.......: 2020.11.11
# Purpose....: Conficure directory access
# Notes......:  
# Reference..: 
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ---------------------------------------------------------------------------
dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by dn="${SLAPD_ROOTDN}" write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by self write by dn="${SLAPD_ROOTDN}" write by * read by * search
# --- EOF -------------------------------------------------------------------